{
  "name": "slack-stickers-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.71",
    "@cloudflare/workers-types": "^4.20260617.1",
    "@vitest/runner": "~3.2.0",
    "typescript": "^5.6.0",
    "vitest": "~3.2.0",
    "wrangler": "^4.0.0"
  }
}
